FIREBASE_API_KEY=AIzaSyBNaaVKV38SqT5UyI6eSvpboLkkXrLM32Y
FIREBASE_AUTH_DOMAIN=pulper-b7e24.firebaseapp.com
FIREBASE_PROJECT_ID=pulper-b7e24
FIREBASE_STORAGE_BUCKET=pulper-b7e24.appspot.com
FIREBASE_MESSAGING_SENDER_ID=757535438684
FIREBASE_APP_ID=1:757535438684:web:1e1b7bb5234991fb17f399
FIREBASE_MEASUREMENT_ID=G-8VXEMM2QHJ
